<!doctype html>
<html lang="en"> 
	<head>
		<title>Document</title>
		<style type="text/css">
		#div_r{
		 top: 300px;
		 left: 0px;
		 background-color: red;
		}
		#div_a{
		 top: 200px;
		 left: 100px;
		 background-color: orange;
		}
		#div_i{
		 top: 100px;
		 left: 200px;
		 background-color: yellow;
		}
		#div_n{
		 top: 0px;
		 left: 300px;
		 background-color: green;
		}
		#div_b{
		 top: 100px;
		 left: 400px;
		 background-color: blue;
		}
		#div_o{
		 top: 200px;
		 left: 500px;
		 background-color: navy;
		}
		#div_w{
		 top: 300px;
		 left: 600px;
		 background-color: purple;
		}
				
		div{ 
		position :absolute; 
		text-align: center;
		vertical-align: middle;
		height: 100px;
		width: 100px;
		font-size: 60px;
		color: white;
		}
		
		</style>
	</head>
	<body>
		
		<div id = "div_r">R</div>
		<div id = "div_a">A</div>
		<div id = "div_i">I</div>
		<div id = "div_n">N</div>
		<div id = "div_b">B</div>
		<div id = "div_o">O</div>
		<div id = "div_w">W</div>

		
	</body>
</html>
